html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* reset css */

*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
}

/* head section */

.header-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}
.white-logo {
  padding: 30px 0;
}

.head-container {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  max-width: 100%;
  padding: 20px 20px;
  background-image: url(pic/eye.webp);
  background-color: rgba(0, 0, 0, 2);
  background-position: left;
}

h2 {
  color: #ffffff;
  font-size: 36px;
  line-height: 44px;
}

.security {
  color: #ffffff;
  font-size: 28px;
  line-height: 48px;
}

h4 {
  color: #ffffff;
  font-size: 22px;
  line-height: 36px;
  text-align: left;
  max-width: 80%;
  padding: 30px 0;
}

.log-in {
  background-color: #373eb7;
  font-weight: 600;
  line-height: 19.2px;
  padding: 8px 14px;
  text-align: center;
  border-radius: 6px;
  align-items: center;
  display: none;
}
.sign-up {
  background-color: #3e4441;
  font-weight: 600;
  line-height: 19.2px;
  padding: 8px 14px;
  text-align: center;
  border-radius: 6px;
  align-items: center;
  display: none;
}

.get-started-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  gap: 20px;
}

.get-started {
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  gap: 48px;
  line-height: 21.6px;
  padding: 8px 14px;
  text-align: center;
  background-color: #575b65;
  opacity: 0.7;
  color: #ffffff;
}

.sign-in {
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  gap: 48px;
  line-height: 19.2px;
  padding: 8px 14px;
  text-align: left;
}

.chair {
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  padding: 60px 0 5px;
}

.header-icon-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0;
}

.header-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
}

/* Aegis Features section */
.aegis-features-container {
  padding: 40px 0;
}
.aegis-features-title h1 {
  font-size: 42px;
  line-height: 40px;
  text-align: center;
  padding: 50px 0;
}

.aegis-card-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 20px;
}

.aegis-title {
  font-size: 24px;
  line-height: 32px;
  padding: 24px 0;
}

.aegis-content {
  font-size: 19px;
  color: #000000;
  letter-spacing: 0.32px;
  line-height: 29.45px;
}

/* How Does It Word section */

.work-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  background-image: url(pic/bg_work-3f108b07.webp);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #000000;
}

.work-title {
  color: #ffffff;
  font-size: 48px;
  line-height: 64px;
  padding: 20px 0;
}
p {
  color: #ffffff;
  font-size: 22px;
  line-height: 36px;
  text-align: center;
  max-width: 80%;
}
.work-container img {
  max-width: 100%;
  padding: 50px 0;
}

/* Streamlined design section */

.streamlined-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 50px 0;
}

.streamlined-container h1 {
  font-size: 32px;
  line-height: 40px;
  text-align: center;
}

.streamlined-card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  border: 1px solid #f4f4f4;
  border-radius: 20px;
  padding: 20px 20px;
}

.api,
.design,
.tools {
  padding: 20px 0;
}

.streamlined-title {
  font-size: 24px;
  line-height: 32px;
  padding: 0 0 24px;
}

.streamlined-content {
  font-size: 19px;
  color: #4d4d4d;
  letter-spacing: 0.32px;
  line-height: 29.45px;
}

button {
  background-color: #5b62dd;
  border-radius: 6px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.6px;
  padding: 8px 14px;
}
/* Protection section */

.protection-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 80px 20px;
}

.protection-title h1 {
  font-size: 32px;
  line-height: 40px;
  text-align: center;
}

.bell,
.analysis,
.eye,
.protection,
.transaction {
  width: 80px;
  height: 80px;
}
.protection-card-container {
  max-width: 100%;
}
.protection-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px dotted black;
  padding: 20px 0;
  gap: 30px;
}

.protection-content {
  font-size: 24px;
  line-height: 32px;
}

/* lossless section */
.lossless-container {
  padding: 0 20px;
}

.lossless-logo {
  padding: 50px 0;
}

.lossless-content {
  line-height: 24px;
  padding: 48px 0;
  font-weight: 500;
}

.lossless-list-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 40px 0;
}

.lossless-list-title {
  line-height: 24px;
  padding: 20px 0;
  font-weight: bold;
}

.lossless-list-content {
  padding: 10px 0;
}

.lossless-list-content {
  font-size: 14px;
  gap: 8px;
  line-height: 24px;
  text-align: left;
  align-items: center;
}

.lossless-list-card a {
  text-decoration: none;
}

/* footer section */
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  font-size: 14px;
  line-height: 21px;
  border-top: 1px dotted black;
  padding: 40px 20px;
}

/* media query */

@media screen and (min-width: 620px) {
  .aegis-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (min-width: 712px) {
  .streamlined-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding: 20px 0;
  }
}

@media screen and (min-width: 768px) {
  .head-container {
    display: flex;
    flex-direction: column;
    background-color: #000000;
    max-width: 100%;
    padding: 20px 20px;
    background-image: url(pic/eye.webp);
    background-repeat: no-repeat;
    background-position: right;
  }
  .log-in {
    display: unset;
  }
  .sign-up {
    display: unset;
  }
  h4 {
    padding: 50px 0;
    max-width: 50%;
  }

  .get-started {
    max-width: 20%;
    margin-right: 80%;
  }
  .sign-in {
    display: none;
  }
  .header-icon-container {
    width: 30%;
  }
  .footer-container {
    display: flex;
    flex-direction: row;
  }
  .lossless-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .lossless-list-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .lossless-content {
    max-width: 70%;
  }
}

@media screen and (min-width: 934px) {
  .aegis-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .streamlined-title h1 {
    font-size: 48px;
    line-height: 40px;
    text-align: center;
  }
  .protection-title h1 {
    font-size: 48px;
    line-height: 40px;
    text-align: center;
  }
  .protection-card-container {
    width: 80%;
  }
}
@media screen and (min-width: 1072px) {
  .streamlined-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 30px;
  }
  .lossless-container {
    display: g;
  }
  .lossless-text-container {
    width: 50%;
  }
  .lossless-list-container {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .lossless-content {
    max-width: 70%;
  }
}
